<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title>Creating The Big Triangle Separator</title>
		<link href="img/favicon.ico" rel="icon" sizes="16x16">
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<style type="text/css">
			/* big triangle */
			.big_triangle_wrapper {
				background-color: #286090;
				padding: 30px 0;
				color: #FFF;
			}
			.big_triangle_wrapper  h2{
				margin-bottom: 10px;
			}
			.big_triangle {
				background-color: #286090;
				height: 20px;
			}
			.big_triangle:before {
				right: 50%;
				border-right: 1000px solid transparent;
				border-left: 1000px solid;
			}

			.big_triangle:after {
				left: 50%;
				border-left: 1000px solid transparent;
				border-right: 1000px solid;
			}

			.big_triangle:after, .big_triangle:before {
				content: '';
				position: absolute;
				bottom: 0;
				width: 50%;
				z-index: 100;
				border-bottom: 100px solid #FFF;
				-moz-transform: rotate(0.000001deg);
				-webkit-transform: rotate(0.000001deg);
				-o-transform: rotate(0.000001deg);
				-ms-transform: rotate(0.000001deg);
				transform: rotate(0.000001deg);
			}
		</style>
	</head>
	<body>
		<section style="height: 300px; background: #666"></section>
		<div class="big_triangle_wrapper" style="position: relative; overflow: hidden;">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2 class="text-center">What We do</h2>
						<p class="text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					</div>
				</div>
			</div>
			<div class="big_triangle"></div>
		</div>
		
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</body>
</html>